<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SK3-Ax-LGc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wau-o8-Owy">
            <objects>
                <navigationController id="SK3-Ax-LGc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLw-5Y-Jcr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gJ2-uS-XUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88V-EB-98C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="132"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_Controller_lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_2019" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-fe-FcR">
                                <rect key="frame" x="132.5" y="144" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Yul-VA-bYt"/>
                                    <constraint firstAttribute="height" constant="110" id="a7P-Jd-1rr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Детки Кириленко" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-rh-bGB">
                                <rect key="frame" x="117.5" y="274" width="140" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дурачимся" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-xE-qix">
                                <rect key="frame" x="151" y="314.5" width="73.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tC7-fe-FcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="00E-pA-r3d"/>
                            <constraint firstItem="tC7-fe-FcR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="5hw-Kg-Tc0"/>
                            <constraint firstItem="sWK-rh-bGB" firstAttribute="top" secondItem="tC7-fe-FcR" secondAttribute="bottom" constant="20" id="8n1-Qz-OAA"/>
                            <constraint firstItem="sWK-rh-bGB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Slg-7I-e1l"/>
                            <constraint firstItem="Bx0-xE-qix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8z-W6-REV"/>
                            <constraint firstItem="Bx0-xE-qix" firstAttribute="top" secondItem="sWK-rh-bGB" secondAttribute="bottom" constant="20" id="ibg-Bc-DHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="5C8-Ob-Ctu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Профиль" id="AUN-hf-hbr" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="rightBarButtonItem" image="imgonline-com-ua-Resize-hRPhJbH6ne" id="Ygs-4b-I84">
                            <connections>
                                <segue destination="0a1-h1-TJg" kind="show" id="4hR-bq-3IV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImage" destination="tC7-fe-FcR" id="H1h-pJ-M6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="bbJ-o8-6Xg">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Настройки" id="0a1-h1-TJg" customClass="SettingsViewController" customModule="Navigation_Controller_lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h36-EK-pzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-tq-erW">
                                <rect key="frame" x="50" y="318.5" width="275" height="30"/>
                                <color key="backgroundColor" red="0.53130226550319526" green="1" blue="0.026470573652321971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="На зеленый екран"/>
                                <connections>
                                    <segue destination="JBy-93-ye1" kind="show" identifier="goToGreen" id="jZV-M6-DQ2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-1h-0aW">
                                <rect key="frame" x="50" y="114" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xva-1h-0aW" firstAttribute="centerX" secondItem="h36-EK-pzl" secondAttribute="centerX" id="FBq-uO-kMX"/>
                            <constraint firstItem="uj6-xa-G61" firstAttribute="trailing" secondItem="Aof-tq-erW" secondAttribute="trailing" constant="50" id="H5C-cx-AQv"/>
                            <constraint firstItem="Xva-1h-0aW" firstAttribute="leading" secondItem="uj6-xa-G61" secondAttribute="leading" constant="50" id="JQm-K5-7aY"/>
                            <constraint firstItem="Xva-1h-0aW" firstAttribute="top" secondItem="uj6-xa-G61" secondAttribute="top" constant="50" id="Oa0-MI-tY7"/>
                            <constraint firstItem="Xva-1h-0aW" firstAttribute="centerX" secondItem="h36-EK-pzl" secondAttribute="centerX" id="YH4-HR-lhS"/>
                            <constraint firstItem="Aof-tq-erW" firstAttribute="centerX" secondItem="h36-EK-pzl" secondAttribute="centerX" id="Yxn-tl-VaH"/>
                            <constraint firstItem="Aof-tq-erW" firstAttribute="leading" secondItem="uj6-xa-G61" secondAttribute="leading" constant="50" id="dKY-81-DyO"/>
                            <constraint firstItem="uj6-xa-G61" firstAttribute="trailing" secondItem="Xva-1h-0aW" secondAttribute="trailing" constant="50" id="ite-wA-tDk"/>
                            <constraint firstItem="Aof-tq-erW" firstAttribute="centerY" secondItem="h36-EK-pzl" secondAttribute="centerY" id="xTi-h1-66r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uj6-xa-G61"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Xva-1h-0aW" id="Uul-Um-j3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0N-xC-tnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="131.78410794602701"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="7FN-eK-0pB">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="JBy-93-ye1" customClass="GreenViewController" customModule="Navigation_Controller_lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lou-rs-Km0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-qy-HVT">
                                <rect key="frame" x="50" y="85" width="275" height="30"/>
                                <state key="normal" title="На главный"/>
                                <connections>
                                    <action selector="goToRoot:" destination="JBy-93-ye1" eventType="touchUpInside" id="R1A-QI-vLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ss-oY-uBZ" firstAttribute="trailing" secondItem="cPC-qy-HVT" secondAttribute="trailing" constant="50" id="DYu-qY-MtQ"/>
                            <constraint firstItem="cPC-qy-HVT" firstAttribute="leading" secondItem="7Ss-oY-uBZ" secondAttribute="leading" constant="50" id="NXY-Xy-ODk"/>
                            <constraint firstItem="cPC-qy-HVT" firstAttribute="top" secondItem="7Ss-oY-uBZ" secondAttribute="top" constant="50" id="vVl-aU-eod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ss-oY-uBZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCe-v6-Aka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgonline-com-ua-Resize-hRPhJbH6ne" width="30" height="30"/>
        <image name="photo_2019" width="960" height="1280"/>
    </resources>
</document>
